<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>WEB - JavaScript</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
       border-right: 1px solid gray;
       width: 100px;
       margin: 0px;
       padding-left: 33px;
      }
      a {
      color:black;
      text-decoration: none;
      }
      #grid {
       display: grid;
       grid-template-columns: 150px 1fr;
      }
      #article {
       padding-left: 25px;
      }
    </style>
  </head>
  <body>
<h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
  <li><a href="생활코딩 15.1.html">HTML</a></li>
  <li><a href="생활코딩 15.2.html">CSS</a></li>
  <li><a href="생활코딩 15.3.html">JavaScript</a></li>
</ol>
      <div id="article">
<h2>JavaScript</h2>
<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[9] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[10] Over 97% of websites use it client-side for web page behavior,[11] often incorporating third-party libraries.[12] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.</p>
      </div>
    </div>
  </body>
</html>
